das; refchan; refstrm; netcode; station; location; channel; samplerate; gain; implement_time
9775; 1; 1; BC; BC4; ; HHZ; 100; 1; 2025-04-16T00:55:46.000000Z
9775; 2; 1; BC; BC4; ; HHN; 100; 1; 2025-04-16T00:55:46.000000Z
9775; 3; 1; BC; BC4; ; HHE; 100; 1; 2025-04-16T00:55:46.000000Z
9775; 1; 2; BC; BC4; ; XXZ; 100; 1; 2025-04-16T00:55:46.000000Z
9775; 2; 2; BC; BC4; ; XXN; 100; 1; 2025-04-16T00:55:46.000000Z
9775; 3; 2; BC; BC4; ; XXE; 100; 1; 2025-04-16T00:55:46.000000Z
9775; 1; 3; BC; BC4; ; WWZ; 100; 1; 2025-04-16T00:55:46.000000Z
9775; 2; 3; BC; BC4; ; WWN; 100; 1; 2025-04-16T00:55:46.000000Z
9775; 3; 3; BC; BC4; ; WWE; 100; 1; 2025-04-16T00:55:46.000000Z
