das; refchan; refstrm; netcode; station; location; channel; samplerate; gain; implement_time
9690; 1; 1; BC; BC9; ; HHZ; 100; 1; 2016-06-23T16:55:40.000000Z
9690; 2; 1; BC; BC9; ; HHN; 100; 1; 2016-06-23T16:55:40.000000Z
9690; 3; 1; BC; BC9; ; HHE; 100; 1; 2016-06-23T16:55:40.000000Z
9690; 1; 2; BC; BC9; ; WHZ; 100; 1; 2016-06-23T16:55:40.000000Z
9690; 2; 2; BC; BC9; ; WH1; 100; 1; 2016-06-23T16:55:40.000000Z
9690; 3; 2; BC; BC9; ; WH2; 100; 1; 2016-06-23T16:55:40.000000Z
9690; 1; 3; BC; BC9; ; YHZ; 100; 1; 2016-06-23T16:55:40.000000Z
9690; 2; 3; BC; BC9; ; YH1; 100; 1; 2016-06-23T16:55:40.000000Z
9690; 3; 3; BC; BC9; ; YH2; 100; 1; 2016-06-23T16:55:40.000000Z
