# SYNC.sh — source

(src-sync-strict-mode)=
## Modo estrito (`set -euo pipefail`)
[{ref}`docs <sync-strict-mode>`] | [{ref}`api <api-sync-strict-mode>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-MAIN-STRICT-MODE"
:end-before: "DOC-END: SYNC-MAIN-STRICT-MODE"
:language: bash
:caption: SYNC.sh — modo estrito
```

(src-sync-run-cmd)=
## run_cmd
[{ref}`docs <sync-run-cmd>`] | [{ref}`api <api-sync-run-cmd>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-FUNC-run_cmd"
:end-before: "DOC-END: SYNC-FUNC-run_cmd"
:language: bash
:caption: SYNC.sh — run_cmd
```

(src-sync-station-lists)=
## Listas de estações
[{ref}`docs <sync-station-lists>`] | [{ref}`api <api-sync-station-lists>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-DATA-STATION-LISTS"
:end-before: "DOC-END: SYNC-DATA-STATION-LISTS"
:language: bash
:caption: SYNC.sh — listas de estações
```

(src-sync-das-codes)=
## das_codes
[{ref}`docs <sync-das-codes>`] | [{ref}`api <api-sync-das-codes>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-DATA-DAS-CODES"
:end-before: "DOC-END: SYNC-DATA-DAS-CODES"
:language: bash
:caption: SYNC.sh — das_codes
```

(src-sync-projects)=
## projects
[{ref}`docs <sync-projects>`] | [{ref}`api <api-sync-projects>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-DATA-PROJECTS"
:end-before: "DOC-END: SYNC-DATA-PROJECTS"
:language: bash
:caption: SYNC.sh — projects
```

(src-sync-project-map)=
## project_map
[{ref}`docs <sync-project-map>`] | [{ref}`api <api-sync-project-map>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-DATA-PROJECT-MAP"
:end-before: "DOC-END: SYNC-DATA-PROJECT-MAP"
:language: bash
:caption: SYNC.sh — project_map
```

(src-sync-globals)=
## Globais inicializadas
[{ref}`docs <sync-globals>`] | [{ref}`api <api-sync-globals>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-INVAR-GLOBALS"
:end-before: "DOC-END: SYNC-INVAR-GLOBALS"
:language: bash
:caption: SYNC.sh — globais
```

(src-sync-build-code-pattern)=
## build_code_pattern
[{ref}`docs <sync-build-code-pattern>`] | [{ref}`api <api-sync-build-code-pattern>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-FUNC-build_code_pattern"
:end-before: "DOC-END: SYNC-FUNC-build_code_pattern"
:language: bash
:caption: SYNC.sh — build_code_pattern
```

(src-sync-split-das-codes)=
## split_das_codes
[{ref}`docs <sync-split-das-codes>`] | [{ref}`api <api-sync-split-das-codes>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-FUNC-split_das_codes"
:end-before: "DOC-END: SYNC-FUNC-split_das_codes"
:language: bash
:caption: SYNC.sh — split_das_codes
```

(src-sync-log-debug)=
## log_debug
[{ref}`docs <sync-log-debug>`] | [{ref}`api <api-sync-log-debug>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-FUNC-log_debug"
:end-before: "DOC-END: SYNC-FUNC-log_debug"
:language: bash
:caption: SYNC.sh — log_debug
```

(src-sync-dia-juliano)=
## dia_juliano
[{ref}`docs <sync-dia-juliano>`] | [{ref}`api <api-sync-dia-juliano>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-FUNC-dia_juliano"
:end-before: "DOC-END: SYNC-FUNC-dia_juliano"
:language: bash
:caption: SYNC.sh — dia_juliano
```

(src-sync-is-station-in-list)=
## is_station_in_list
[{ref}`docs <sync-is-station-in-list>`] | [{ref}`api <api-sync-is-station-in-list>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-FUNC-is_station_in_list"
:end-before: "DOC-END: SYNC-FUNC-is_station_in_list"
:language: bash
:caption: SYNC.sh — is_station_in_list
```

(src-sync-seleciona-projeto)=
## seleciona_projeto_estacao
[{ref}`docs <sync-seleciona-projeto>`] | [{ref}`api <api-sync-seleciona-projeto>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-FUNC-seleciona_projeto_estacao"
:end-before: "DOC-END: SYNC-FUNC-seleciona_projeto_estacao"
:language: bash
:caption: SYNC.sh — seleciona_projeto_estacao
```

(src-sync-obter-ultimo-sinc)=
## obter_ultimo_sinc
[{ref}`docs <sync-obter-ultimo-sinc>`] | [{ref}`api <api-sync-obter-ultimo-sinc>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-FUNC-obter_ultimo_sinc"
:end-before: "DOC-END: SYNC-FUNC-obter_ultimo_sinc"
:language: bash
:caption: SYNC.sh — obter_ultimo_sinc
```

(src-sync-prepare-archive)=
## prepare_archive
[{ref}`docs <sync-prepare-archive>`] | [{ref}`api <api-sync-prepare-archive>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-FUNC-prepare_archive"
:end-before: "DOC-END: SYNC-FUNC-prepare_archive"
:language: bash
:caption: SYNC.sh — prepare_archive
```

(src-sync-list-archive-paths)=
## list_archive_paths
[{ref}`docs <sync-list-archive-paths>`] | [{ref}`api <api-sync-list-archive-paths>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-FUNC-list_archive_paths"
:end-before: "DOC-END: SYNC-FUNC-list_archive_paths"
:language: bash
:caption: SYNC.sh — list_archive_paths
```

(src-sync-extract-dates-rasp)=
## extract_dates_from_rasp
[{ref}`docs <sync-extract-dates-rasp>`] | [{ref}`api <api-sync-extract-dates-rasp>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-FUNC-extract_dates_from_rasp"
:end-before: "DOC-END: SYNC-FUNC-extract_dates_from_rasp"
:language: bash
:caption: SYNC.sh — extract_dates_from_rasp
```

(src-sync-extract-reftek-dates)=
## extract_reftek_dates_any_depth
[{ref}`docs <sync-extract-reftek-dates>`] | [{ref}`api <api-sync-extract-reftek-dates>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-FUNC-extract_reftek_dates_any_depth"
:end-before: "DOC-END: SYNC-FUNC-extract_reftek_dates_any_depth"
:language: bash
:caption: SYNC.sh — extract_reftek_dates_any_depth
```

(src-sync-encontrar-closest-zip)=
## encontrar_closest_zip
[{ref}`docs <sync-encontrar-closest-zip>`] | [{ref}`api <api-sync-encontrar-closest-zip>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-FUNC-encontrar_closest_zip"
:end-before: "DOC-END: SYNC-FUNC-encontrar_closest_zip"
:language: bash
:caption: SYNC.sh — encontrar_closest_zip
```

(src-sync-comparar-parfiles)=
## comparar_parfiles_com_tolerancia
[{ref}`docs <sync-comparar-parfiles>`] | [{ref}`api <api-sync-comparar-parfiles>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-FUNC-comparar_parfiles_com_tolerancia"
:end-before: "DOC-END: SYNC-FUNC-comparar_parfiles_com_tolerancia"
:language: bash
:caption: SYNC.sh — comparar_parfiles_com_tolerancia
```

(src-sync-resumir-parfiles)=
## resumir_auto_substituicoes_parfile
[{ref}`docs <sync-resumir-parfiles>`] | [{ref}`api <api-sync-resumir-parfiles>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-FUNC-resumir_auto_substituicoes_parfile"
:end-before: "DOC-END: SYNC-FUNC-resumir_auto_substituicoes_parfile"
:language: bash
:caption: SYNC.sh — resumir_auto_substituicoes_parfile
```

(src-sync-find-reftek-dirs-stream1)=
## find_reftek_dirs_stream1
[{ref}`docs <sync-find-reftek-dirs-stream1>`] | [{ref}`api <api-sync-find-reftek-dirs-stream1>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-FUNC-find_reftek_dirs_stream1"
:end-before: "DOC-END: SYNC-FUNC-find_reftek_dirs_stream1"
:language: bash
:caption: SYNC.sh — find_reftek_dirs_stream1
```

(src-sync-find-reftek-files-stream0)=
## find_reftek_files_stream0
[{ref}`docs <sync-find-reftek-files-stream0>`] | [{ref}`api <api-sync-find-reftek-files-stream0>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-FUNC-find_reftek_files_stream0"
:end-before: "DOC-END: SYNC-FUNC-find_reftek_files_stream0"
:language: bash
:caption: SYNC.sh — find_reftek_files_stream0
```

(src-sync-processar-reftek)=
## processar_reftek
[{ref}`docs <sync-processar-reftek>`] | [{ref}`api <api-sync-processar-reftek>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-FUNC-processar_reftek"
:end-before: "DOC-END: SYNC-FUNC-processar_reftek"
:language: bash
:caption: SYNC.sh — processar_reftek
```

(src-sync-processar-raspberry)=
## processar_raspberry
[{ref}`docs <sync-processar-raspberry>`] | [{ref}`api <api-sync-processar-raspberry>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-FUNC-processar_raspberry"
:end-before: "DOC-END: SYNC-FUNC-processar_raspberry"
:language: bash
:caption: SYNC.sh — processar_raspberry
```

(src-sync-finalizar-log)=
## finalizar_log
[{ref}`docs <sync-finalizar-log>`] | [{ref}`api <api-sync-finalizar-log>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-FUNC-finalizar_log"
:end-before: "DOC-END: SYNC-FUNC-finalizar_log"
:language: bash
:caption: SYNC.sh — finalizar_log
```

(src-sync-config-logging)=
## Configuração de log
[{ref}`docs <sync-config-logging>`] | [{ref}`api <api-sync-config-logging>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-MAIN-CONFIG-LOGGING"
:end-before: "DOC-END: SYNC-MAIN-CONFIG-LOGGING"
:language: bash
:caption: SYNC.sh — configuração de log
```

(src-sync-cli-usage)=
## CLI usage
[{ref}`docs <sync-cli-usage>`] | [{ref}`api <api-sync-cli-usage>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-MAIN-CLI-USAGE"
:end-before: "DOC-END: SYNC-MAIN-CLI-USAGE"
:language: bash
:caption: SYNC.sh — CLI usage
```

(src-sync-cli-getopts)=
## CLI getopts
[{ref}`docs <sync-cli-getopts>`] | [{ref}`api <api-sync-cli-getopts>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-MAIN-CLI-GETOPTS"
:end-before: "DOC-END: SYNC-MAIN-CLI-GETOPTS"
:language: bash
:caption: SYNC.sh — CLI getopts
```

(src-sync-select-context)=
## Seleção do contexto
[{ref}`docs <sync-select-context>`] | [{ref}`api <api-sync-select-context>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-MAIN-SELECT-CONTEXT"
:end-before: "DOC-END: SYNC-MAIN-SELECT-CONTEXT"
:language: bash
:caption: SYNC.sh — seleção do contexto
```

(src-sync-ano-forcado)=
## Ano forçado
[{ref}`docs <sync-ano-forcado>`] | [{ref}`api <api-sync-ano-forcado>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-MAIN-ANO-FORCADO"
:end-before: "DOC-END: SYNC-MAIN-ANO-FORCADO"
:language: bash
:caption: SYNC.sh — ano forçado
```

(src-sync-auto-selection)=
## Seleção automática
[{ref}`docs <sync-auto-selection>`] | [{ref}`api <api-sync-auto-selection>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-MAIN-AUTO-SELECTION"
:end-before: "DOC-END: SYNC-MAIN-AUTO-SELECTION"
:language: bash
:caption: SYNC.sh — seleção automática
```

(src-sync-reftek-shortcut)=
## Atalho REFTEK /sds
[{ref}`docs <sync-reftek-shortcut>`] | [{ref}`api <api-sync-reftek-shortcut>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-MAIN-REFTEK-SDS-SHORTCUT"
:end-before: "DOC-END: SYNC-MAIN-REFTEK-SDS-SHORTCUT"
:language: bash
:caption: SYNC.sh — atalho REFTEK /sds
```

(src-sync-dispatch)=
## Dispatch final
[{ref}`docs <sync-dispatch>`] | [{ref}`api <api-sync-dispatch>`]
```{literalinclude} ../../../SYNC.sh
:start-after: "DOC-SECTION: SYNC-MAIN-DISPATCH"
:end-before: "DOC-END: SYNC-MAIN-DISPATCH"
:language: bash
:caption: SYNC.sh — dispatch final
```
